# Mockito

./: README.mdown  pom.xml
src/main/java/com/pillartechnology/mail/: AddressInputQueue.java  AddressSplitter.java  Email.java  ExternalMailSystem.java  MailDeliverer.java  Timestamper.java
src/main/java/com/vinne/webservice/mail/: AdresNotFoundException.java  DomainName.java  MailDelivererSystem.java  MailNotFoundException.java  MailSystem.java  UserAlreadyExistsException.java  UserNotExistsException.java  UserOutput.java
src/main/resources/: applicationContext.xml
src/test/java/com/pillartechnology/mail/: AddressSplitterTest.java  MailDelivererTest.java
src/test/java/com/vinne/webservice/mail/: MailSystemTest.java
src/test/resources/com/pillartechnology/mail/: applicationContext.xml
src/test/resources/com/vinne/webservice/mail/: applicationContext-test.xml
